<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Yankuan Zhang">
    <meta name="description" content="snap">
    <title>Most Recent Guy Using My Mac</title>
    <style>
        * {
            position: relative;
            padding: 0;
            margin: 0 auto 0 auto;
        }
        
        #body_div {
            font-family: Helvetica;
            background-color: #f6f3ef;
            display: table;
            position: absolute;
            height: 100%;
            width: 100%;
        }
        
        #container {
            display: table-cell;
            vertical-align: middle;
        }
        
        #main {
            margin-top: 42px;
            border: solid 1px #e6e3df;
            border-radius: 8px;
            margin-left: auto;
            margin-right: auto;
            width: 800px;
            background: white;
            padding-bottom: 1px;
        }
        
        #header {
            font-size: 26px;
            font-weight: 300;
            width: 800px;
            height: 72px;
            padding-top: 2px;
            padding-bottom: 1px;
        }
        
        table {
            width: 700px;
            margin-top: 18px;
        }
        
        th {
            font-weight: 100px;
            color: #777;
            text-align: left;
        }
        
        td {
            color: #999;
            text-align: right;
        }
        
        #image {
            background-image: url(latest.jpg);
            width: 800px;
            height: 800px;
            background-position: center;
            /* Make the background image cover the area of the <div>, and clip the excess */
            background-size: cover;
            margin: 0 0 0 0;
        }
        
        #ack {
            text-align: center;
            font-size: 20px;
            color: #aaa;
            padding: 15px auto;
            margin: 15px auto;
        }
        
        name {
            font-weight: 300px;
            color: #888;
        }

    </style>
    <script>
        function popFileSelect(evt) {


            var file;
            var lastModified = file.lastModifiedDate;
            //Able to get the last modified date of file.
            //Here i need to get the file actual creation time.
        }

        function getlastmod() {
            var http = new XMLHttpRequest()
            http.open('HEAD', "latest.jpg", false)
            http.send()
            if (http.status == 200) timestamp = http.getResponseHeader('Last-modified')

            document.getElementById("timestamp").innerHTML = timestamp
                //            http.getResponseHeader('Last-modified')
        }

        function convertMillisecToProperUnitTime(difference_ms) {

            var one_min = 1000 * 60;
            var one_hour = one_min * 60;
            var one_day = one_hour * 24;
            var one_week = one_day * 7;

            if (difference_ms > one_week) {
                var count = difference_ms / one_week;
                if (count < 2) return "1 week ago";
                else return Math.floor(count) + " weeks ago";
            } else
            if (difference_ms > one_day) {
                var count = difference_ms / one_day;
                if (count < 2) return "1 day ago";
                else return Math.floor(count) + " days ago";
            } else
            if (difference_ms > one_hour) {
                var count = difference_ms / one_hour;
                if (count < 2) return "1 hour ago";
                else return Math.floor(count) + " hours ago";
            } else
            if (difference_ms > one_min) {
                var count = difference_ms / one_min;
                if (count < 2) return "1 min ago";
                else return Math.floor(count) + " mins ago";
            } else {
                return "Less than a min ago";
            }

        }

        function converTimestampToXTimeAgo(timestamp) {

            //            var rightNow = Date();
            //            xMinsAgo = rightNow - timestamp;
            //            console.log(xMinsAgo);
            var now = new Date();
            var img = new Date(timestamp)

            // Convert both dates to milliseconds
            var now_ms = now.getTime();
            var img_ms = img.getTime();

            // Calculate the difference in milliseconds
            var difference_ms = now_ms - img_ms;

            // Convert back to days and return
            return convertMillisecToProperUnitTime(difference_ms);
        }

        function getTimestamp() {
            var address = "latest.jpg";
            var client = new XMLHttpRequest();
            client.onload = function() {
                // in case of network errors this might not give reliable results
                //                returnStatus(this.status);
            }
            client.open("HEAD", address, false);
            client.send();

            if (client.status == 200) timestamp = client.getResponseHeader('Last-modified');

            document.getElementById("timestamp").innerHTML = converTimestampToXTimeAgo(timestamp);
        }

    </script>
</head>

<body id="body_div" onload="getTimestamp()">
    <div id="container">
        <div id="main">
            <div id="header">
                <table>
                    <tr>
                        <th>
                            <span>Most Recent Guy Using My Mac...</span>
                        </th>
                        <td>
                            <span id="timestamp"></span>
                        </td>
                    </tr>
                </table>
            </div>

            <div id="image"></div>

            <div id="ack">Special thanks to
                <name>Tongjia Shi</name> for this project</div>
        </div>
    </div>
</body>

</html>
<NOSCRIPT>
    real-time udpate, timestamp, clarifi api?
